# Inclinic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/inclinic/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inclinic/com/: Admin_Navigation.java  Doctor_Home.java  HomeActivity.java
app/src/main/java/inclinic/com/Admin/: AdminActivity.java  Blocked_activity.java  SectionsPagerAdapter.java
app/src/main/java/inclinic/com/Ads/: Ads.java
app/src/main/java/inclinic/com/OCR/: OCR.java
app/src/main/java/inclinic/com/classes/: CaseAnalysis.java  MediTest.java  Questions.java  Visitors.java
app/src/main/java/inclinic/com/recyleviews/: Admin_Diagnosis_RecycleViewAdaptor.java  Admin_MedicalAnalysis_RecycleViewAdaptor.java  RecycleViewAdaptor_CaseAnalysis.java  User_RecycleViewAdaptor_CaseAnalysis.java
app/src/main/res/anim/: ads.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: arrow_back_ios_24.xml  backarrow.xml  btn_shafaf_white_border.xml  btn_shafaf_yellow_border.xml  btn_yellow.xml  btnboorder.xml  btncorners.xml  cardviewgradient.xml  category_corners.xml  edittext_boorder.xml  et_style.xml  et_style_white.xml  gradient.xml  greenboorder.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_business_24.xml  ic_baseline_business_center_24.xml  ic_baseline_comment_24.xml  ic_baseline_email_24.xml  ic_baseline_house_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_school_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_verified_user_24.xml  ic_favorite_red_24dp.xml  ic_outline_business_center_24.xml  ic_outline_local_hospital_24.xml  ic_outline_phone_24.xml  info_24.xml  my_rectangle.xml  radiusimgbtn.xml  raious_logo.xml  relative_corners.xml  (+2 more)
app/src/main/res/drawable-hdpi/: ic_image_black_24dp.xml
app/src/main/res/drawable-ldpi/: ic_arrow_back_black_24dp.xml  onboarding_button.xml
app/src/main/res/drawable-mdpi/: border.xml  btn_bg.xml  btn_bg_white.xml  card_ad_diagnosis_background.xml  card_ad_medical_analysis_background.xml  card_ad_profit_background.xml  card_ad_users_background.xml  card_ad_visitors_background.xml  circlebackground_d_b_2.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  ic_d_diagnosis.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_information.xml  activity_admin.xml  activity_admin__case_analysis__update__action.xml  activity_admin__diagnosis__update__action.xml  activity_admin__medical__analysis__update__action.xml  activity_admin__navigation.xml  activity_all_doc_on_click.xml  activity_analysis.xml  activity_blocked_activity.xml  activity_book.xml  activity_credit_card.xml  activity_doctor.xml  activity_doctor__home.xml  activity_doctor_appointments.xml  activity_doctor_edit_information.xml  activity_doctor_signup.xml  activity_doctor_thanks_for_edit_profile_data.xml  activity_doctot_regicted_thanks.xml  activity_forget_password_activity.xml  activity_getstart.xml  activity_login.xml  activity_logout_activity.xml  activity_main.xml  activity_new__users.xml  activity_new_visitors.xml  activity_no__diagnosis.xml  activity_no__medical__analysis.xml  activity_on_doctor_click.xml  activity_pending_on_click.xml  activity_profit.xml  activity_reviews.xml  activity_search.xml  activity_sign_in_activity.xml  activity_sign_up.xml  activity_sign_up_activity.xml  activity_splash__screen.xml  activity_splash_loin_sign.xml  activity_thanks_for_doctor_registeration.xml  activity_user_edit_profile.xml  ads.xml  (+56 more)
app/src/main/res/menu/: activity_admin__navigation_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_location.xml  spinner_t5asos.xml  spinner_time.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/inclinic/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
