<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/navigation_appointments">

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="inclinic.com.Doctor.ui.CurrentAppointment.DoctorAppointments"
        android:label="Appointments"
        tools:layout="@layout/fragment_doctor_appointments" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="inclinic.com.Doctor.ui.History.DoctorHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_doctor_history" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="inclinic.com.Doctor.ui.Profile.DocProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_doc_profile" />

</navigation>