<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_activities_auth.splash.splash_loin_sign"
    android:background="@color/colorPrimary"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_gravity="center"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_logo"
            android:layout_gravity="center"
            android:id="@+id/pic_logo_ui"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="16dp"
        >

        <Button
            android:id="@+id/Login_id"
            android:layout_width="@dimen/edittxt_width"
            android:layout_height="@dimen/margin48dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_shafaf_white_border"
            android:backgroundTint="#FFF"
            android:elevation="@dimen/margin8dp"
            android:fontFamily="@font/segousemibold"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="3"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/margin16dp" />

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="147dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SignUp_User"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Login_id"
                android:background="@drawable/btn_shafaf_white_border"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/margin8dp"
                android:fontFamily="@font/segousemibold"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="3"
                android:text="Sign Up As User"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/margin16dp" />

            <Button
                android:id="@+id/SignUp_Doctor"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Login_id"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_shafaf_white_border"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/margin8dp"
                android:fontFamily="@font/segousemibold"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="3"
                android:text="Sign Up As Doctor"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="@dimen/margin16dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>