<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin_case_analysis.Admin_CaseAnalysis_Update_Tab"
    android:orientation="vertical"

    android:background="@color/colorAccent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Admin_Case_Analysis_Recyle_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>