<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <!-- ============ Card View   ================== -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" android:gravity="center_horizontal"
            android:id="@+id/item_details_diagnosis_id">


            <TextView
                android:id="@+id/details_D_T_idx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/new_material_Color"
                android:text="Index"
                />

            <TextView
                android:id="@+id/details_D_T_Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/new_material_Color"
                android:text="Questions" />


            <TextView
                android:id="@+id/details_D_T_A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/new_material_Color"
                android:text="Answer one" />
            <TextView
                android:id="@+id/details_D_T_A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/new_material_Color"
                android:text="Answer two" />



            <TextView
                android:id="@+id/details_D_T_A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/new_material_Color"
                android:text="Answer three" />
            <TextView
                android:id="@+id/details_D_T_A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/new_material_Color"
                android:text="Answer four" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/new_light_grey" />
            
            <Button
                android:id="@+id/details_D_T_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="@string/update"
            android:drawableLeft="@drawable/ic_edit"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:textAlignment="textStart"
                />

            <Button

                android:id="@+id/details_D_T_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="@string/delete"
                android:drawableLeft="@drawable/ic_delete"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:textAlignment="textStart"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- ==================================================== -->

</RelativeLayout>