<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin16dp"
        android:elevation="@dimen/margin24dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:background="#FFF"
        android:clipChildren="false"
        android:layout_margin="@dimen/margin16dp"

        >
        <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cardviewgradient"
        android:backgroundTint="#FFF"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imagerate_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:layout_marginStart="@dimen/margin12dp"
                android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rowalldoctor_image"
            android:layout_width="@dimen/profileimg_size"
            android:layout_height="@dimen/profileimg_size"
            android:src="@drawable/ic_baseline_account_circle_24"
            />

            <RatingBar
                android:id="@+id/rowalldoctor_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="5"
                android:clickable="false"
                android:layout_centerHorizontal="true"
                android:progressTint="#FFCA2B"
                android:layout_gravity="center"
                android:layout_below="@id/rowalldoctor_image"/>

            </RelativeLayout>

    <TextView
        android:id="@+id/rowalldoctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_toEndOf="@id/imagerate_linear"
        android:fontFamily="@font/segousemibold"
        android:layout_marginStart="@dimen/margin16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="@dimen/margin8dp"
        android:drawableStart="@drawable/verified_user_24"
        android:layout_marginEnd="@dimen/margin8dp"
        android:text="|||||||||||||||||||||"
        android:textColor="#000"
        />

                <TextView
                    android:id="@+id/rowalldoctor_specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin12dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin4dp"
                    android:layout_below="@id/rowalldoctor_name"
                    android:layout_toEndOf="@id/imagerate_linear"
                    android:fontFamily="@font/segoe"
                    android:text="||||||||||||||||||||||"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:drawableStart="@drawable/ic_outline_business_center_24"
                    android:drawablePadding="@dimen/margin4dp"
                    android:textColor="#8A8A8A"
                    />
            <TextView
                android:id="@+id/rowalldoctor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:fontFamily="@font/segoe"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_below="@id/rowalldoctor_specialization"
                android:layout_toEndOf="@id/imagerate_linear"
                android:text="||||||||||||||||||||||"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/margin8dp"
                android:drawableStart="@drawable/ic_outline_location_on_24"
                android:drawablePadding="@dimen/margin4dp"
                android:textColor="#8A8A8A"
                />
            <TextView
                android:id="@+id/rowalldoctor_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_below="@id/rowalldoctor_location"
                android:layout_toEndOf="@id/imagerate_linear"
                android:text="||||||||||||||||||||||"
                android:fontFamily="@font/segoe"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/margin8dp"
                android:drawableStart="@drawable/ic_outline_info_24"
                android:drawablePadding="@dimen/margin4dp"
                android:textColor="#8A8A8A"
                />
            <TextView
                android:id="@+id/rowalldoctor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_below="@id/rowalldoctor_info"
                android:text="135.0 L.E"
                android:fontFamily="@font/segoebold"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>