<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin16dp"
        android:elevation="@dimen/margin24dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:background="#FFF"
        android:clipChildren="false"
        android:layout_margin="@dimen/margin16dp"
        >
        <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cardviewgradient"
        android:backgroundTint="#FFF"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowdoctorappoint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16dp"
                android:fontFamily="@font/segoebold"
                android:layout_marginStart="@dimen/margin16dp"
                android:text="|||||||||||||||||||||"
                android:transitionName="nametransition"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/verified_user_24"
                android:drawablePadding="@dimen/margin8dp"
                android:layout_marginEnd="@dimen/margin8dp"
                android:textColor="#000"
                />

                <TextView
                    android:id="@+id/rowdoctorappoint_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin12dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin4dp"
                    android:layout_below="@id/rowdoctorappoint_name"
                    android:fontFamily="@font/segousemibold"
                    android:text="||||||||||||||||||||||"
                    android:gravity="center"
                    android:maxLines="1"
                    android:transitionName="specializetransition"
                    android:ellipsize="end"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:drawableStart="@drawable/ic_baseline_payment_24"
                    android:drawablePadding="@dimen/margin4dp"
                    android:textColor="#5F5F5F"
                    />
            <TextView
                android:id="@+id/rowdoctorappoint_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:fontFamily="@font/segousemibold"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_below="@id/rowdoctorappoint_paytype"
                android:text="||||||||||||||||||||||"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:transitionName="locationtransition"
                android:layout_marginEnd="@dimen/margin8dp"
                android:drawableStart="@drawable/call_24"
                android:drawablePadding="@dimen/margin4dp"
                android:textColor="#5F5F5F"
                />
            <TextView
                android:id="@+id/rowdoctorappoint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_below="@id/rowdoctorappoint_phone"
                android:text="||||||||||||||||||||||"
                android:fontFamily="@font/segousemibold"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="@dimen/margin4dp"
                android:textColor="#5F5F5F"
                />
            <TextView
                android:id="@+id/rowdoctorappoint_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_below="@id/rowdoctorappoint_date"
                android:text="||||||||||||||||||||||"
                android:fontFamily="@font/segousemibold"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/margin4dp"
                android:textColor="#5F5F5F"
                />
            <TextView
                android:id="@+id/rowdoctorappoint_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin12dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:layout_below="@id/rowdoctorappoint_time"
                android:text="135.0 L.E"
                android:fontFamily="@font/segoebold"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:maxLines="1"
                android:transitionName="pricetransition"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin48dp"
                android:orientation="horizontal"
                android:layout_below="@id/rowdoctorappoint_price"
                android:layout_margin="@dimen/margin16dp"
                >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewgradient"
                android:backgroundTint="#F11C1C"
                android:text="Missed"
                android:textSize="@dimen/margin16dp"
                android:textAllCaps="false"
                android:elevation="@dimen/margin12dp"
                android:layout_marginEnd="@dimen/margin8dp"
                android:textColor="@color/whiteTextColor"
                android:layout_centerHorizontal="true"
                android:id="@+id/rowdoctorappoint_missedbtn"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardviewgradient"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Done"
                    android:textSize="@dimen/margin16dp"
                    android:textAllCaps="false"
                    android:elevation="@dimen/margin12dp"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rowdoctorappoint_donebtn"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>